# gerrit-create-project-extended

./: .buckconfig  .gitignore  BUCK  README.md  pom.xml
gerrit-docker/: .gitignore  create-project.json  gerrit-docker.sh  gitignore.json  gitreview.json  run.sh
lib/gerrit/: BUCK
src/main/java/com/spazz/shiv/gerrit/plugins/creategr/: CreateLog.java  CreateProjectExtended.java  CreateProjectExtendedManager.java  HttpModule.java  Module.java  ProjectListenerTest.java  SshModule.java
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/: CollectionTest.java  CreateExtendedProject.java  ExtendedProjectCollection.java  ExtendedProjectInfo.java  ExtendedProjectResource.java  GitUtil.java  HelloPlugin.gwt.xml  HttpModule.java  ListCollectionTest.java  ListExtendedProjects.java  Module.java  MyResource.java  TestCreateRest.java
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/client/: CreateProjectExtendedEntryPoint.java  CreateProjectExtendedMenuItem.java  CreateProjectExtendedScreen.java
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/creategr/: CreateProjectExtendedManager.java  ProjectListenerTest.java
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/public/: hello.css
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/rest/: AddGitIgnore.java  AddGitReview.java  CreateExtendedProject.java  ExtendedProjectCollection.java  ExtendedProjectInfo.java  ExtendedProjectResource.java  ListExtendedProjects.java
src/main/java/com/spazz/shiv/gerrit/plugins/createprojectextended/rest/gitignore/: GitignoreIoConnection.java
src/main/resources/Documentation/: rest-api-projects.md
src/test/java/com/spazz/shiv/gerrit/plugins/createprojectextended/: GitUtilTest.java
